PImage corn;

void setup(){
  
  size(600,700);
  background(255);
  //background(229,204,255);
  corn = loadImage("data/corn2.jpeg");
  corn.resize(400,600);
}

void draw(){
  //fill(255);
  fill(229,255,204);
  stroke(255);
  rect(50, 20, 500, 660);
  
  image(corn, 100, 50); 
  
  fill(229,204,255);
  noStroke();
  circle(310,300,10);
  circle(310,340,10);
  circle(320,320,20);
  circle(305,380,10);
  circle(310,270,10);
  circle(300,440,10);
  
  fill(102,102,255);
  circle(300,280,10);
  circle(300,325,10);
  circle(300,360,10);
  circle(310,410,25);
  circle(290,460,10);
  circle(320,380,10);
  
}
